<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <title>원페이지 쇼핑몰 숙제</title>
    <style>
        .img {
            width: 450px;
            height: 300px;
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/06/01/361605/6abf1d96ce399b56ccf0775fb095a29d-500.jpg);
            background-position: center;
            background-size: cover;
            margin: auto;

        }

        .forms {
            font-family: 'Gamja Flower', cursive;
            font-family: 'Nanum Pen Script', cursive;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            line-height: 7px;
        }

        .button {
            text-align: center;

        }

        .price {
            color: chocolate;

        }
    </style>
    <script> function btn() { alert('주문해주셔서 감사합니다!'); } </script>

</head>

<body>

    <div class="img">

    </div>
    <div class="forms">
        <h1>Volkswagen vintage mini bus</h1>
        <br>
        <h4 class="price">가격 : 1,000,000원 / 대</h4>

        빈티지 감성이 엄청난 폭스바겐 미니버스!
        <p>정말 갖고 싶다면 얼른 질르시죠! </p>

        <br>
        <h3>주문하기</h3>

        주문자성함 : <input type="text" />
        <p>
            수량 : <select name="number" style="width: 410px; margin: auto;>
                <option value="number">1 대</option>
                <option value="number">2 대</option>
                <option value="number">3 대</option>
            </select>
        </p>
        주소 : <input type="text" style="width: 410px; margin: auto;/>
        <p>
            전화번호: <input type="number" />
        </p>
    </div>
    <div class="button">
        <button onclick="javascript:btn()" > 주문하기</button>

    </div>

</body>

</html>